<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/icon_add"
        android:title="@string/action_add"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/menu_add_ap" android:title="@string/action_add_ap"/>
            <item android:id="@+id/menu_add_pulse" android:title="@string/action_add_pulse"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
</menu>